.cell {
  border: 1px solid grey;
  background-color: lightgray;
  width: 100px;
  height: 100px;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.toolbar {
  display: flex;

  justify-content: space-between;
}
